# gnomeconf

# Bureaux
dynamicworkspace=false
nbdesktop=2

# Veille
screenlock=false
idledelay=0
logoutprompt=false

# Périphériques
naturalscroll=false

# Nautilus
folderviewer='list-view'

# Thème
colorscheme='prefer-dark'
color='blue'
icontheme='Papirus-Dark'
shelltheme='Catppuccin'
