# gnomeconf

# Bureaux
dynamicworkspace=false
nbdesktop=2

# Veille
screenlock=false
idledelay=0
logoutprompt=false

# Périphériques
naturalscroll=true

# Nautilus
folderviewer='list-view'

# Thème
colorscheme='prefer-light'
color='purple'

# Dock
dockcustomtheme=false
dockshrink=true
dockscroll='switch-workspace'
disableview=true
